YoutubeViewersWPF/YoutubeViewers.WPF/Views/YoutubeViewersView.xaml

<UserControl x:Class="YoutubeViewers.WPF.Views.YoutubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Views"
             xmlns:components="clr-namespace:YoutubeViewers.WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontSize="32"
                       Text="Youtube Viewers" />

            <Button Grid.Column="1"
                    Padding="15 5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Content="Add" />
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:YoutubeViewersListing Grid.Column="0" />
            <components:YoutubeViewersDetails Grid.Column="1"
                                              Margin="20 0 0 0" />
        </Grid>
    </Grid>
</UserControl>
