YoutubeViewersWPF_DB_SpinningLoaders/YoutubeViewers.WPF/Components/YoutubeViewerDetailsForm.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YoutubeViewerDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Components"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--Conversor para transformar o tipo Visibility para Bool da mensagem de erro,
    que será acionada através de prop. Bool (HasErrorMessage)-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"
                                      SharedSizeGroup="Label" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontWeight="Bold"
                           Text="Username" />

                <TextBox Grid.Column="1"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontWeight="Bold"
                           Text="Is Subscribed?" />

                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsSubscribed}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontWeight="Bold"
                           Text="Is Member?" />

                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsMember}" />
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1"
                   Margin="0 20 0 0">
            <Button IsEnabled="{Binding CanSubmit}"
                    Command="{Binding SubmitCommand}"
                    Content="Submit"
                    Margin="0 0 10 0" />
            <Button Margin="0 0 5 0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Style="{StaticResource ButtonSecondary}" />
            <custom:LoadingSpinner IsLoading="{Binding IsSubmitting}"
                                   Diameter="25" />
        </WrapPanel>

        <TextBlock Grid.Row="2"
                   Margin="0 15 0 0"
                   Text="{Binding ErrorMessage}"
                   Style="{StaticResource ErrorMessage}"
                   Visibility="{Binding HasErrorMassage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
