YoutubeViewersWPF/YoutubeViewers.WPF/Components/YoutubeViewersDetails.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YoutubeViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray"
                CornerRadius="5"
                Padding="20"
                BorderThickness="1">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="24"
                           Text="Rafael" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"
                                          SharedSizeGroup="Label" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontWeight="Bold"
                               Text="Is Subscribed?" />

                    <TextBlock Grid.Column="1"
                               Text="Yes" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontWeight="Bold"
                               Text="Is Member?" />

                    <TextBlock Grid.Column="1"
                               Text="Yes" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
